# art-run-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/art_run_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/art_run_android/: BaseActivity.kt  BodyInformEditActivity.kt  CompeleteRecordCard.kt  CompleteRecordCard.kt  CourseRunActivity.kt  DataContainer.kt  DrawRouteView.kt  EditAccountInform.kt  FragmentAdapter.kt  FreeRunActivity.kt  LoginActivity.kt  LoginResponse.kt  LoginService.kt  MainActivity.kt  MakeRecordCard.kt  MemberInfo.kt  MysocialFragment.kt  Practice_HY.kt  RecentsocialFragment.kt  RecyclerAdapter_My.kt  RecyclerAdapter_Social.kt  RouteCtrlDClass.kt  RunningActivity.kt  RunningSettingActivity.kt  Runningtab_course.kt  Runningtab_free.kt  SelectSettingsActivity.kt  SetView.kt  Setrunning.kt  ShareRecordCard1.kt  SignUpActivity.kt  SocialActivity.kt  SocialAdapter.kt  SocialDClass.kt  SocialData.kt  SocialFragment.kt  SocialService.kt
app/src/main/java/com/example/art_run_android/design/: OutlineTextView.kt
app/src/main/java/com/example/art_run_android/member_management/: BodyInformEditActivity.kt  DeleteAccountActivity.kt  EditAccountInfoDClass.kt  EditAccountInform.kt  EditMemberInfoResponse.kt  ErrorCodeDClass.kt  LoginActivity.kt  LoginDClass.kt  LoginResponse.kt  LoginService.kt  MemberInfoDClass.kt  RunningSettingActivity.kt  SelectSettingsActivity.kt  SignUpActivity.kt  SignUpActivity2.kt  SignUpDClass.kt  SignUpResponse.kt
app/src/main/java/com/example/art_run_android/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/art_run_android/running/: ArtRunApis.kt  ArtRunDataClass.kt  CourseAdapter.kt  CourseRunActivity.kt  DrawRouteView.kt  FreeRunActivity.kt  MainActivity.kt  MapsFragment.kt  MatchApiService.kt  MatchDataClass.kt  RecommendationApiService.kt  RecommendationDataClass.kt  RouteDataClass.kt  RunningActivity.kt
app/src/main/java/com/example/art_run_android/running/record_card/: CompleteRecordCard.kt  MakeRecordCard.kt  ShareRecordCard1.kt
app/src/main/res/anim/: popup_show.xml
app/src/main/res/drawable/: btn_shadow.xml  ic_back.xml  ic_baseline_play_circle_filled_24.xml  ic_line.xml  ic_line_dashed.xml  ic_line_dotted.xml  ic_line_style.xml  ic_line_style2.xml  ic_lock.xml  ic_pause.xml  ic_play.xml  ic_redo.xml  line.xml  pause_to_play.xml  play_to_pause.xml  run_button.xml  run_selec_button_mini.xml  run_walk_button.xml  shape1.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml
app/src/main/res/layout/: activity_base.xml  activity_body_inform_edit.xml  activity_compelete_record_card.xml  activity_courserun.xml  activity_drawing.xml  activity_edit_account_inform.xml  activity_freerun.xml  activity_login.xml  activity_main.xml  activity_make_record_card.xml  activity_record_card_making.xml  activity_running.xml  activity_running_setting.xml  activity_select_settings.xml  activity_share_record_card1.xml  activity_sign_up.xml  activity_social.xml  appbar.xml  base_activity_base.xml  base_appbar.xml  base_header.xml  bottomsheet_design.xml  bottomsheet_setcourse.xml  fragment_mysocial.xml  fragment_recentsocial.xml  fragment_runningtab_course.xml  fragment_setrunning.xml  header.xml  item_my.xml  item_social.xml  map_fragment_maps.xml  member_management_activity_body_inform_edit.xml  member_management_activity_delete_account.xml  member_management_activity_edit_account_inform.xml  member_management_activity_login.xml  member_management_activity_running_setting.xml  member_management_activity_select_settings.xml  member_management_activity_sign_up.xml  member_management_activity_sign_up2.xml  record_card_activity_compelete.xml  (+13 more)
app/src/main/res/menu/: card_color.xml  card_dotmenu.xml  card_line.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_artrun.xml
app/src/main/res/raw/: share_style_off1.json  share_style_off2.json  share_style_off3.json  share_style_off4.json  share_style_on4.json
app/src/main/res/values/: colors.xml  ic_artrun_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/art_run_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
