<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="391dp"
        android:layout_height="157dp"
        android:layout_marginBottom="16dp"
        android:background="#C2C2C2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="212dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="28dp"
                android:layout_height="123dp" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="129dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="148dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="현재거리"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="시간"
                    android:textColor="@color/black"
                   />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="평균속도"
                    android:textColor="@color/black"
                     />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="소모칼로리"
                    android:textColor="@color/black"
                 />
            </LinearLayout>

            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="128dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="148dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="133kcal"
                    android:textColor="@color/black"
                    tools:text="1.3KM" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8km"
                    android:textColor="@color/black"
                    tools:text="08:23" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4km/h"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="55kcal"
                    android:textColor="@color/black"
                     />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="148dp"
                android:layout_height="23dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/color_change"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="#C2C2C2"
                    android:contentDescription="changecolor"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/coloricon"
                    tools:ignore="ImageContrastCheck" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="23dp" />

                <ImageButton
                    android:id="@+id/line_change"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="#C2C2C2"
                    android:contentDescription="changeline"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/lineicon" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="23dp" />

                <ImageButton
                    android:id="@+id/lockable"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="#C2C2C2"
                    android:contentDescription="changelock"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/lockicon" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/lock_open" />
            </LinearLayout>

            <Space
                android:layout_width="148dp"
                android:layout_height="13dp"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="770dp" />

            <Button
                android:id="@+id/save_card"
                android:layout_width="134dp"
                android:layout_height="48dp"
                android:layout_marginBottom="308dp"
                android:text="저장"
                android:textAlignment="center"
                android:textColor="#CFD8DC"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="330dp"
        android:layout_height="78dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:background="#ECECEC"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/FixedMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="364dp"
            android:layout_height="19dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_title_text"
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:hint="제목을 입력해주세요"
                android:selectAllOnFocus="true"
                android:textColor="#000000"
                tools:ignore="Deprecated,TouchTargetSizeCheck"
                android:editable="true"
                  />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/FixedMap"
        android:layout_width="336dp"
        android:layout_height="260dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="lock"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

</androidx.constraintlayout.widget.ConstraintLayout>