<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".running.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightblack"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/grey"
            tools:ignore="NotSibling">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_Free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자유달리기" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_Course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코스추천" />
        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="100dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_play_circle_filled_24" />

</androidx.constraintlayout.widget.ConstraintLayout>