<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_opt1_walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/run_walk_button"
            android:text="걷기"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_opt1_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/run_walk_button"
            android:text="달리기"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/button_opt2_dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/btn_shadow"
            android:textStyle="bold"
            android:text="거리 기준"
            android:textColor="@color/white"
            android:textSize="20sp"

            />

        <Button
            android:id="@+id/button_opt2_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shadow"
            android:textStyle="bold"
            android:text="시간 기준"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_opt2_kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/btn_shadow"
            android:text="칼로리 기준"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <EditText
            android:id="@+id/editText_bs"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@color/grey"
            android:layout_marginLeft="50dp"
            android:inputType="number"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView_bs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            tools:text="kcal"
            tools:ignore="TouchTargetSizeCheck"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_okay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="확인"
        android:textSize="20sp" />
</LinearLayout>