<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape1"
    android:backgroundTint="@color/white"
    android:orientation="horizontal"
    android:gravity="center">

    <com.github.antonpopoff.colorwheel.ColorWheel
        android:id="@+id/colorWheel"
        android:padding="10dp"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:tb_thumbRadius="7dp" />

    <com.github.antonpopoff.colorwheel.gradientseekbar.GradientSeekBar
        android:id="@+id/gradientSeekBar"
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        app:tb_thumbRadius="7dp"/>
</LinearLayout>