<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/mapView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/layout_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_status"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/grey"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재거리"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/runningDistTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0 m"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="평균 속도∙km/h"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/runningSpeedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0 km/h"
                android:textColor="@color/white"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간"
                android:textSize="20sp" />

            <Chronometer
                android:id="@+id/runningTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="소모 칼로리"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/runningKcalTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0 kcal"
                android:textColor="@color/white"
                android:textSize="28sp" />
        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stopButton3"
        android:layout_width="67dp"
        android:layout_height="67dp"
        app:backgroundTint="@color/black"
        android:src="@drawable/shape3"
        app:tint="@color/white"
        app:fabCustomSize="67dp"
        app:maxImageSize="18dp"
        app:layout_constraintBottom_toBottomOf="@id/pauseButton"
        app:layout_constraintEnd_toEndOf="@id/pauseButton"
        app:layout_constraintStart_toStartOf="@id/pauseButton"
        app:layout_constraintTop_toTopOf="@id/pauseButton"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pauseButton"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginRight="30dp"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@id/layout_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_status"/>

    <ImageView
        android:id="@+id/pause_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_pause"
        app:layout_constraintBottom_toBottomOf="@id/pauseButton"
        app:layout_constraintEnd_toEndOf="@id/pauseButton"
        app:layout_constraintStart_toStartOf="@id/pauseButton"
        app:layout_constraintTop_toTopOf="@id/pauseButton"
        android:elevation="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>