<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/shape2"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/sbg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:background="@color/white"
        app:borderColor="@color/black"
        app:borderWidth="1dp"
        app:divider="@color/black"
        app:dividerPadding="10dp"
        app:dividerWidth="1dp"
        app:position="0"
        app:radius="40dp"
        app:ripple="true"
        app:rippleColor="@color/grey"
        app:selectedBackground="@color/black">

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            app:drawableGravity="top"
            app:selectedTextColor="@color/white"
            app:text="걷기"
            app:textColor="@color/black"
            app:textSize="18sp" />

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            app:drawableGravity="top"
            app:selectedTextColor="@color/white"
            app:text="달리기"
            app:textColor="@color/black"
            app:textSize="18sp" />
    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/sbg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        app:borderColor="@color/black"
        app:borderWidth="1dp"
        app:divider="@color/black"
        app:dividerPadding="10dp"
        app:dividerWidth="1dp"
        app:position="0"
        app:radius="40dp"
        app:ripple="true"
        app:rippleColor="@color/grey"
        app:selectedBackground="@color/black">

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            app:drawableGravity="top"
            app:selectedTextColor="@color/white"
            app:text="거리 기준"
            app:textColor="@color/black"
            app:textSize="18sp" />

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            app:drawableGravity="top"
            app:selectedTextColor="@color/white"
            app:text="시간 기준"
            app:textColor="@color/black"
            app:textSize="18sp" />

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            app:drawableGravity="top"
            app:selectedTextColor="@color/white"
            app:text="칼로리 기준"
            app:textColor="@color/black"
            app:textSize="18sp" />
    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="25dp"
        android:paddingBottom="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBs"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@color/transparent"
            android:hint="거리..."
            android:textColorHint="@color/grey"
            app:boxBackgroundColor="#ECECEC"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:counterTextColor="@color/grey"
            app:suffixText="m"
            app:suffixTextColor="@color/darkGrey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_bs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@color/darkGrey"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_okay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:backgroundTint="@color/black"
            android:src="@drawable/ic_arrow_forward"
            app:maxImageSize="40dp"
            app:tint="@color/white"
            app:elevation="1dp"/>
    </LinearLayout>

</LinearLayout>